# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="502499639746-gre0812tf2nq1f72tq5j4knh3e4l2704.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID="502499639746-q7pepidrd81o71onqoal8anea0a3vsar.apps.googleusercontent.com"